*{
    
    box-sizing: border-box;
    margin: auto ;
    padding: auto;
    direction: rtl;
    
}

.container{
    background-color: rgb(19, 3, 84);
    color: #eee;
    
}
.navbar-list{
    list-style: none;

}
a{
   color:#eee; 
   text-decoration: none;
}

.navbar-item{
    display: inline-block;
    width: 8rem;
    height: 50px;
    line-height: 50px;
    text-align: center;
    transition: 0.3s;
}

.navbar-item:hover{
    background-color: aqua;
    transition: 0.3s;
}

.navbar-link{
    text-decoration: none;
    display: block;
}

@media( max-width: 650px ){
    .navbar-item{
        display: block;
        text-align: center;
        width: 100%;
    }
}

h1{
    text-align: center;
    margin: 30px;
    padding: 20px;
    border: 5px solid black; 
    border-radius: 100px;
    background-color: aqua;  
}
h2{
  text-align: center;
  margin: 30px auto 25px auto; /* auto يوسّط تلقائياً */
  padding: 20px;
  border: 5px solid black;
  border-radius: 5px;
  font-size: 32px;
  background-color: #45a049;
  max-width: 80%; /* يحدّد عرض العنوان */
  color: white;
}
@media (max-width: 768px) {
  h2 {
    font-size: 22px;
    padding: 15px;
    max-width: 95%;
  }
}


input, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
}
    
   
.p{font-size: 20px;}
    
    

body {
  font-family: Arial, sans-serif;
  background-color: #eee;
  margin: 0;
  padding: 20px;
  direction: rtl;
}

.card-section {
  display: flex;
  justify-content: center; /* جعل العناصر افقية */
  gap: 0;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  margin: 30px;
  width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden; /* مسح الزوائد(البارزة)*/
  text-align: center;
  
}

.card-img {
  width: 100%;
  height: auto;
  border: 5px solid black;
  border-radius: 15px;
}

.card-content {
  padding: 15px;
}

.card-content p {
  font-size: 18px;
  margin: 10px ;
    
}

.join-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
 
}

.join-btn:hover {
  background-color: #45a049;
}

/* ⭐ دعم الجوال */
@media (max-width: 768px) {
  .card-section {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
  
}

.footer{
  text-align: center;
}

.social-icons{
  text-align: center;
  
  font-weight: bold;
  a{ 
    text-decoration: none;
    color: blue;
  }
}
.social-icons a:hover{
  color: rgb(117, 225, 255);
  transition: 0.5s;
}



